# Movie-Maniac-Android

./: .gitignore  README.md  build.gradle  the_movie_api.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/net/aung/moviemaniac/: ApplicationTest.java  TestDB.java
app/src/androidTest/java/net/aung/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dummy_data/: movie_discover.json
app/src/main/assets/menu/: left_menu.json
app/src/main/java/net/aung/moviemaniac/: MovieManiacApp.java  PopularMoviesApplication.java
app/src/main/java/net/aung/moviemaniac/activities/: BaseActivity.java  MMDetailActivity.java  MMListActivity.java  MovieDetailActivity.java  MovieListActivity.java  SearchActivity.java
app/src/main/java/net/aung/moviemaniac/adapters/: MenuListAdapter.java  MovieListAdapter.java  MoviePagerAdapter.java  SeasonListAdapter.java  TVSeriesListAdapter.java  TrailerListAdapter.java
app/src/main/java/net/aung/moviemaniac/controllers/: BaseController.java  MovieItemController.java  SeasonItemController.java  TVSeriesItemController.java  TrailerItemController.java  ViewController.java
app/src/main/java/net/aung/moviemaniac/data/databinder/: DataBinder.java
app/src/main/java/net/aung/moviemaniac/data/db/: MovieManiacDB.java
app/src/main/java/net/aung/moviemaniac/data/db/dao/: CollectionDao.java  MovieDao.java
app/src/main/java/net/aung/moviemaniac/data/model/: MovieModel.java  UserModel.java
app/src/main/java/net/aung/moviemaniac/data/persistence/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/net/aung/moviemaniac/data/restapi/: MovieApiCallback.java  MovieDataSource.java  MovieDataSourceImpl.java  RestApiConstants.java  TheMovieApi.java
app/src/main/java/net/aung/moviemaniac/data/restapi/responses/: GenreListResponse.java  MovieListResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java  TVSeriesListResponse.java  TrailerResponse.java
app/src/main/java/net/aung/moviemaniac/data/vos/: CollectionVO.java  GenreVO.java  MenuVO.java  MovieReviewVO.java  MovieVO.java  ProductionCompanyVO.java  ProductionCountryVO.java  SpokenLanguageVO.java  TVNetworkVO.java  TVSeasonVO.java  TVSeriesVO.java  TrailerVO.java  UserVO.java
app/src/main/java/net/aung/moviemaniac/dialogs/: ExpandedPosterDialog.java  SortMovieDialog.java
app/src/main/java/net/aung/moviemaniac/events/: DataEvent.java  UserEvent.java
app/src/main/java/net/aung/moviemaniac/fragments/: BaseFragment.java  MovieDetailFragment.java  MovieListFragment.java  SearchFragment.java  TVSeriesDetailFragment.java  TVSeriesListFragment.java
app/src/main/java/net/aung/moviemaniac/fragments/pagers/: MoviePagerFragment.java  TVSeriesPagerFragment.java
app/src/main/java/net/aung/moviemaniac/listeners/: AnimatorAdapter.java
app/src/main/java/net/aung/moviemaniac/menus/: LeftMenuFragment.java
app/src/main/java/net/aung/moviemaniac/mvp/presenters/: BasePresenter.java  MovieDetailPresenter.java  MovieListPresenter.java  SearchPresenter.java  TVSeriesDetailPresenter.java  TVSeriesListPresenter.java
app/src/main/java/net/aung/moviemaniac/mvp/views/: MovieDetailView.java  MovieListView.java  SearchView.java  TVSeriesDetailView.java  TVSeriesListView.java
app/src/main/java/net/aung/moviemaniac/restapi/: MovieApiCallback.java  MovieDataSource.java  MovieDataSourceImpl.java  RestApiConstants.java  TheMovieApi.java
app/src/main/java/net/aung/moviemaniac/restapi/responses/: GenreListResponse.java  MovieDiscoverResponse.java  MovieListResponse.java  MovieTrailerResponse.java
app/src/main/java/net/aung/moviemaniac/utils/: CommonInstances.java  DateFormatUtils.java  FacebookUtils.java  GAUtils.java  GenreIdTypeConverter.java  JsonUtils.java  MovieManiacConstants.java  NetworkUtils.java  ScreenUtils.java  SettingsUtils.java  YoutubeUtils.java
app/src/main/java/net/aung/moviemaniac/views/components/: ViewComponentLoader.java
app/src/main/java/net/aung/moviemaniac/views/items/: ViewItemMenu.java
app/src/main/java/net/aung/moviemaniac/views/viewholders/: BaseViewHolder.java  MovieViewHolder.java  ReviewViewHolder.java  TVSeasonViewHolder.java  TVSeriesViewHolder.java  TrailerViewHolder.java
app/src/main/res/anim/: movie_saved_star_rotate.xml
app/src/main/res/anim-v21/: morph_star_lollipop.xml  movie_saved_star_rotate.xml
app/src/main/res/drawable/: app_version_bg.xml  bg_fab.xml  genre_bg.xml  movie_rating_bg.xml  runtime_bg.xml
app/src/main/res/drawable-v21/: avd_star.xml  selector_action_bg.xml  vd_star.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_search.xml  dialog_expaned_poster.xml  dialog_sort_movie.xml  fragment_left_menu.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_pager.xml  fragment_search.xml  fragment_tv_series_detail.xml  fragment_tv_series_list.xml  fragment_tv_series_pager.xml  view_component_loader.xml  view_component_star.xml  view_item_menu.xml  view_item_movie.xml  view_item_movie_full_width.xml  view_item_review.xml  view_item_season.xml  view_item_trailer.xml  view_item_tv_series.xml  view_pod_empty.xml  view_pod_empty_favourite.xml  view_pod_expand_poster.xml  view_pod_fabs.xml  view_pod_movie_star.xml  view_pod_user_actions.xml  view_pod_user_info.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/layout-v21/: view_component_star.xml
app/src/main/res/menu/: menu_movie.xml  menu_movie_list.xml
app/src/main/res/raw/: gtm_container
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: config.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp-port/: config.xml
app/src/main/res/xml/: ga_config.xml
app/src/test/java/net/aung/moviemaniac/: ExampleUnitTest.java
app/src/test/java/net/aung/popularmovies/: ExampleUnitTest.java
(+8 files in other folders)
