<?xml version="1.0" encoding="utf-8"?>
<net.aung.moviemaniac.views.pods.ViewPodUserInfo
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/awesome"
        />

    <View
        android:id="@+id/v_bg_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_overlay"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container_not_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/padding_login">

            <ImageView
                android:id="@+id/iv_profile_dummy"
                android:layout_width="@dimen/profile_dimen"
                android:layout_height="@dimen/profile_dimen"
                android:layout_gravity="bottom"
                />

            <TextView
                android:id="@+id/tv_login_cta_one"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text_white"
                android:text="Login to the App and"
                />

            <TextView
                android:id="@+id/tv_login_cta_two"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="I will help you save your favourite movies / tv shows."
                android:textSize="@dimen/text_regular"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_container_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:padding="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/padding_login"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/profile_dimen"
                android:layout_height="@dimen/profile_dimen"
                android:layout_gravity="bottom"
                />

            <TextView
                android:id="@+id/tv_username"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:textSize="@dimen/text_regular_2x"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/text_white"
                />

            <TextView
                android:id="@+id/tv_activities"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:text="Liked 87 movies and saved 197 movies."
                android:textSize="@dimen/text_regular"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/text_white"
                />

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_with_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            />

    </FrameLayout>

</net.aung.moviemaniac.views.pods.ViewPodUserInfo>