<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="net.aung.moviemaniac.data.vos.MovieVO" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardElevation="@dimen/elevation_card"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/rl_root_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:foreground="@drawable/selector_action_bg">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/item_movie_width"
                android:layout_height="@dimen/item_movie_height"
                tools:src="@drawable/movie_poster"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:id="@+id/ll_container_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_medium"
                android:orientation="vertical"
                android:paddingRight="@dimen/margin_medium">

                <net.aung.moviemaniac.views.pods.ViewPodMoviePopularity
                    android:id="@+id/vp_movie_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/tv_genre_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="1.2dp"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

            <net.aung.moviemaniac.views.components.textview.LobsterRegularTextView
                android:id="@+id/tv_rating"
                style="@style/MoviePopularity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/margin_small"
                android:text="@{movie.voteAverage}"
                android:textColor="@color/primary_text"
                tools:text="6.2" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</layout>
