<?xml version="1.0" encoding="utf-8"?>
<net.aung.moviemaniac.views.items.ViewItemMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_medium">

    <TextView
        android:id="@+id/tv_menu_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="@dimen/padding_menu_item"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_regular_2x"
        />

</net.aung.moviemaniac.views.items.ViewItemMenu>